{
    "name": "mrpropre/tinymce-spellchecker",
    "description": "PHP Backend for TinyMCE spellchecker plugin, with Enchant & PSpell engines support.",
    "type": "library",
    "license": "LGPL-2.1-or-later",
    "homepage": "https://github.com/MrPropre/tinymce-spellchecker-php",
    "keywords": [
        "tinymce",
        "spellchecker",
        "spellcheck",
        "spell",
        "enchant",
        "pspell"
    ],
    "authors": [
        {
            "name": "MrPropre",
            "homepage": "https://github.com/MrPropre"
        },
        {
            "name": "Johan Sörlin",
            "email": "johan.sorlin@tiny.cloud"
        }
    ],
    "autoload": {
        "psr-4": {
            "TinyMCE\\Spellchecker\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3"
    },
    "suggest": {
        "ext-enchant": "Enchant engine for spellchecking",
        "ext-pspell": "PSpell engine for spellchecking"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "config": {
        "sort-packages": true
    }
}
